POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=coinbot

BOT_TOKEN=6802337162:123123
DEBUG=true
DB_DEBUG=true
API_HOST=0.0.0.0
API_PORT=8080
API_TLS=false
FRONTEND_URL=https://
NAME=CoinBot
NEWS_CHANNEL=@durov
